# I can list inventory using command 
# ansible-inventory -i ansible/inventory/openvpn_machines.ini --list --ask-vault-pass
# With this command, I am able to check out data such as IP address for example for specific hosts 
# ansible-inventory -i ansible/inventory/openvpn_machines.ini --host local_vm --ask-vault-pass
# With this command I am able to ping specific host
# ansible local_vm -i ansible/inventory/openvpn_machines.ini -m ping -u root --private-key /home/stefan/.ssh/id_rsa --ask-vault-pass
# To run playbook on specific host we use command
# ansible-playbook ansible/playbook-server-config.yml --extra-vars "hosts=local_vm" -i ansible/inventory/openvpn_machines.ini -u root --private-key /home/stefan/.ssh/id_rsa --ask-vault-pass
# local_env is a group
# local_vm is an alias for a host
[local_env]
local_vm ansible_host=192.168.0.220
[internet_env]
internet_vm ansible_host=157.245.240.159
